
<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于这部剧</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        body {
            background: url(./img/8.jpg) no-repeat;
            background-size: cover;
        }
 
        .box {
            width: 1200px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            text-align: center;
            margin-top: 7%;
 
        }
 
        .box .left a {
            display: block;
            width: 200px;
            height: 90px;
            background: rgba(0, 0, 0, 0.2);
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            padding-left: 30px;
            line-height: 90px;
        }
 
        .box .left a:hover {
            background-color: #ff6700;
        }
 
        .left {
            float: left;
            width: 230px;
            height: 540px;
            background-color: cadetblue;
            background: rgba(0, 0, 0, 0.2);
        }
 
        .right {
            float: right;
            width: 970px;
            height: 540px;
            background-color: rgba(152, 233, 233, 0.2);
            ;
 
        }
 
        .right>div {
            float: left;
            width: 470px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin-left: 14px;
            margin-bottom: 14px;
        }
 
        .right .one {
            background-color: rgb(152, 233, 233, 0.2);
        }
 
        .right .photo {
            width: 490px;
            height: 540px;
        }
 
        .right .one h1 {
            color: white;
            font-size: 60px;
        }
 
        .right .one p {
            font-size: 37px;
            font-weight: 500;
            color: white;
            font-family: KaiTi;
        }
    </style>
</head>
 
<body>
    <div class="nav">
        <a href="#">目录</a>
        <a href="https://baike.baidu.com/item/%E6%88%91%E5%9C%A8%E6%95%85%E5%AE%AB%E4%BF%AE%E6%96%87%E7%89%A9/19261009?fr=aladdin" target="_blank">剧情简介</a>
        <a href="Andy.html" target="_blank">分集剧情</a>
        <a href="juerr.html" target="_blank">主创团队</a>
        <a href="Christenson.html" target="_blank">获奖记录</a>
        <a href="Kevin.html" target="_blank">播出信息</a>
    </div>
    <div class="box">
        <div class="left">
            <a href="https://baike.baidu.com/item/%E6%88%91%E5%9C%A8%E6%95%85%E5%AE%AB%E4%BF%AE%E6%96%87%E7%89%A9/19261009?fr=aladdin">目录</a>
            <a href="https://baike.baidu.com/item/%E6%88%91%E5%9C%A8%E6%95%85%E5%AE%AB%E4%BF%AE%E6%96%87%E7%89%A9/19261009?fr=aladdin" target="_blank">剧情简介</a>
            <a href="Andy.html" target="_blank">分集剧情</a>
            <a href="juerr.html" target="_blank">主创团队</a>
            <a href="Christenson.html" target="_blank">获奖记录</a>
            <a href="kevin.html" target="_blank">播出信息</a>
        </div>
        <div class="right">
            <div class="one">
                <h2>剧情说明</h2>
                <p style="text-align: left;">&nbsp;&nbsp;《我在故宫修文物》是由叶君、萧寒执导，中国中央电视台出品的一部三集文物修复类纪录片，在央视电视栏目《纪录片编辑室》中播出。</p>
                <p style="text-align: left;">&nbsp;&nbsp;该片重点纪录故宫书画、青铜器、宫廷钟表、木器、陶瓷、漆器、百宝镶嵌、宫廷织绣等领域的稀世珍奇文物的修复过程和修复者的生活故事。</p>
            </div>
            <div>
                <img src="./img/9.jpg" alt="" class="photo">
            </div>
        </div>
    </div>
</body>
 
</html>
